PRIVATE_KEY='GsOBamO1cRqmSyAofauqRqgi9EB1wZeLHaQeHM4zCrc'
PUBLIC_KEY='BPWkPcyZruyIUOSj6XWbltqNRDP5sfC2hO31tRQPGs9AgAkxPcxRqbMnAQiuPbdSZDqcgWggIBJ0IOWzvf0i4hw'

//FIREFOX
{ "endpoint": "https://updates.push.services.mozilla.com/wpush/v2/gAAAAABgZQ6sUOj4xCTyLX9EXMZD1McmKPgq5HPISzzyapF4Up_0-sEjsH2nf4ipfq_6h5Nxcxj_sa3JdRZpGzk-eQ996WxH8o-Yuds8U4uYK3qFGvcv6alRLUB1PsUH9F0d8Vgtj49BcpbBGAjFfuAbegj6IuSCcfMF6XJPBe8s2yk9VQC3Fmg", "keys": { "auth": "Hm5oU-Fr7es5HwANyAnTYg", "p256dh": "BJnAWgyEMrjeRhtojGeEbUpDs166HfikgxfQaHTBvu61qbZXnuWtG7L4qi5XokWucFnTzocJvPvC6tjAZZqlQcI" } }

//OPERA
{ "endpoint": "https://fcm.googleapis.com/fcm/send/cT_58ekmPAw:APA91bEUb-gEDUR_XpeCLhziuK1W1Kw5R7badFhWzG7SFEsz3jNlK_12TJiyzGgFxWegpQo7FXS-fqlTQq_9iSvZ_QXyvqBAM4azII-Lh4KFqsmTS48hdUI0xtZLZpvN_31KQVgwogKh", "expirationTime": null, "keys": { "p256dh": "BNFJrvjOV7ZQWT6N21682CGxh6mei5Dcht1ryeBzrJcv_qwKYcPwN2lhJMF-JOz8TZXvHYULtVd42ZGC19s_tGI", "auth": "TsvDXJTB6c8gRRQQHHnxUw" } }

MONGO_CONNECTION="mongodb+srv://admin:Wz2uVg3IzX1pTp1g@cluster0.nxr0n.mongodb.net"
PORT=8000
FRONT_END_ORIGIN="http://localhost:4200"
FRONT_END_LOCAL="http://192.168.0.104:4200"
PEERJS_PORT=3001
KEYS_PATH="./a507d_fb783_540b7f038cf6756266313a647ca05e0a.key"
CERT_PATH="./galeria_1_b7_com_a507d_fb783_1636512675_90285ed04b249a8eae80e9aa311f2a27.crt"